WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1020">
    
    <Window.Resources>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/Hare2.jpeg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Button x:Name="button" Grid.Row="0"  Content="Play" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
        <Button x:Name="button1" Grid.Row="0" Content="Exit" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
        <!--<ProgressBar Name="PBar" Minimum="0" Maximum="500" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100"  Width="900">
            <ProgressBar.Background>
                <ImageBrush ImageSource="Images/Hare2.jpeg" Stretch="UniformToFill"/>
            </ProgressBar.Background>
        </ProgressBar-->
        <Slider Name="slider" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Maximum="300"></Slider>
        <Image Source="Images/Hare2.jpeg" Opacity="{Binding ElementName=slider, Path=Value}"/>

    </Grid>
</Window>
